#服务端口
server.port=8081
#jdbc

#日志级别
logging.level.root=info

#dubbo配置
spring.dubbo.application=manage-web
#dubbo通讯协议的名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=127.0.0.1:2181
#zookeeper通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.infosys.ymall
#设置超时时间
spring.dubbo.consumer.timeout=600000
#设置是否检查服务存在
spring.dubbo.consumer.check=false
